server.port=8011
spring.application.name=zuul

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

# ribbon.ReadTimeout resolves the TIMEOUT Error in Zuul.
ribbon.ReadTimeout=60000

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
